<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
          position: absolute;
          left: 8px;
          top: 0px;
          z-index:-1;
        }
        .content{
            margin-top: 56%;
            background-color: orange;
            padding: 0px !important;
            opacity: .9;
        }
        .cards{
            display: inline-block;
            width: 15%;
        }
        .content p{
            padding: 10px;
        }
        .content h2{
            padding: 10px;
        }
        .content a{
            padding: 10px;
        }
        </style>
</head>
<body>
    <div class="card-section">
        <div class="cards">
            <img src="./task/person2.jpeg" />
            <div class="content">
                <h2>liyana mpre</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                     Temporibus, sequi.</p>
            </div>  
        </div>
        <div class="cards">
            <img src="" />
            <div class="content">
                <h2>liyana</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                     Temporibus, sequi.</p>
                <a href="#">more</a>
            </div>  
        </div>
    </div>
</body>
</html>