<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="main">

      <div class="top">
      </div>

      <div class="div">
        <div class="div1"></div>
        <div class="div1"></div>
        <div class="div1"></div>
        <div class="div1"></div>
        <div class="div1"></div>
        <div class="div1"></div>
        <div class="div1"></div>
        <div class="div1"></div>
        <div class="div1"></div>
      </div>

      <div class="secondry">

        <div class="first">
        </div>

        <div class="second">
            <div class="center1">
            </div>
            <div class="center2">
            </div>
        </div>

        <div class="third">
            <div class="black"></div>
            <div class="black"></div>
            <div class="black"></div>
            <div class="black"></div>
            <div class="black"></div>
        </div>
      
      </div>
      <div class="end"></div>
      
    </div>
</body>
</html>