*{
    padding: 0;
    margin: 0;
}
/* body{
    margin: 1%;
} */
.main{
    border: 2px solid black;
    
}
.top{
    background-color: orange;
    height: 50px;
    width: 98%;
    margin: 1%;
    
}
.div{
   display: flex; 

   /* justify-content: space-between;
   margin: 0% 1% 1% 1%; */

   /* flex-direction: column; */
}

.div1{
    /* background-color: black;
    width: 125px;
    height: 20px; */

    /* padding: 1%;  */

    padding: 10px;
    margin: 0% 1% 1% 1%;
    background-color: black;
    flex-grow: 1;
 
}
.secondry{
    display: flex;
}
.first{
    background-color: orange;
    height: 300px;
    width: 32%;
    align-items: start;
    margin-left: 1%;
}
.second{
    width: 32%;
    /* background-color: green; */
    height: 300px;
    clear: both;
    margin-left: 1%;
    margin-right: 1%;
    display: flex;
    justify-content: space-between;
    
    flex-direction: column;
    
}
.center1{   
    background-color: orange;
    height: 48.5%;
    /* padding: 10px; */
    /* margin-bottom: 2.5%; */
    /* flex-grow: 1; */
}
.center2{ 
    /* margin-top: 2.5%;   */
    background-color: orange;
    /* padding: 10px; */
    height: 48.5%;
    /* height: 49%; */
    /* padding: 73px; */
    /* flex-grow: 1; */
}
.third{
    width: 32%;
    height: 300px;
    /* align-items: end; */
    flex-direction: column;
    display: flex;
    justify-content: space-between;
}

                        /* doubt */
.black{
    height: 50px;
    background-color: black;
    /* margin-bottom: 2.4%; */
    /* flex-grow: 1;     */
    
}
.end{
    background-color: orange;
    width: 98%;
    height: 50px;
    margin: 1% 0% 1% 1%;
}